#BlueJ package file
dependency1.from=Main
dependency1.to=Memento
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=CheckInput
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Memento
dependency4.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=843
editor.fx.0.x=982
editor.fx.0.y=203
objectbench.height=88
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7189349112426036
package.editor.height=236
package.editor.width=670
package.editor.x=1119
package.editor.y=17
package.frame.height=438
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Memento
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=70
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=10
target3.height=50
target3.name=CheckInput
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
